body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

h1, h2 {
  margin-bottom: 20px;
  color: #222;
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  background: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

button:hover {
  background: #0056b3;
}

.info {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}